weseek/ghaction-release-slack-notification/action.yml
name: 'Slatify'
description: 'Slack Notification for Github Actions'
author: 'homoluctus'
inputs:
  channel:
    description: 'slack channel'
    required: false
    default: '#general'
  url:
    description: 'slack incoming webhook url'
    required: true
  created_tag: 
    description: 'created tag for release'
    required: true 
  message:
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'bell'
  color: 'green'

weseek/growi/.github/workflows/release.yml
- name: Slack Notification
  uses: weseek/ghaction-release-slack-notification@master
  with:
    channel: '#release'
    url: ${{ secrets.SLACK_WEBHOOK_URL }}
    created_tag: 'v${{ needs.create-github-release.outputs.RELEASED_VERSION }}'