weseek/ghaction-release-slack-notification/action.yml
name: 'Slatify'
description: 'Slack Notification for Github Actions'
author: 'homoluctus'
inputs:
  channel:
    description: 'slack channel'
    required: false
    default: '#general'
  url:
    description: 'slack incoming webhook url'
    required: true
  created_tag: 
    description: 'created tag for release'
    required: true 
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'bell'
  color: 'green'

weseek/docker-nchan/.github/workflows/release.yml
- name: Slack Notification
  uses: weseek/ghaction-release-slack-notification@master
  with:
    channel: '#dev'
    url: ${{ secrets.SLACK_WEBHOOK_URL }}
    created_tag: 'v${{ env.RELEASE_VERSION }}'

1shikawa/VisualizingTweets/.github/workflows/main.yml
- uses: weseek/ghaction-release-slack-notification@master
  if: always() # (1)
  with:
    channel: "#個人開発"
    url: ${{ secrets.SLACK_WEBHOOK_URL }}